{
  "main": "../bundles/ptsecurity-mosaic-vertical-navbar.umd.js",
  "module": "../fesm5/ptsecurity-mosaic-vertical-navbar.js",
  "es2015": "../fesm2015/ptsecurity-mosaic-vertical-navbar.js",
  "esm5": "../esm5/vertical-navbar/ptsecurity-mosaic-vertical-navbar.js",
  "esm2015": "../esm2015/vertical-navbar/ptsecurity-mosaic-vertical-navbar.js",
  "fesm5": "../fesm5/ptsecurity-mosaic-vertical-navbar.js",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-vertical-navbar.js",
  "typings": "ptsecurity-mosaic-vertical-navbar.d.ts",
  "metadata": "ptsecurity-mosaic-vertical-navbar.metadata.json",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/vertical-navbar"
}
