{
  "module": "../fesm2015/ptsecurity-mosaic-input.mjs",
  "es2020": "../fesm2020/ptsecurity-mosaic-input.mjs",
  "esm2020": "../esm2020/input/ptsecurity-mosaic-input.mjs",
  "fesm2020": "../fesm2020/ptsecurity-mosaic-input.mjs",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-input.mjs",
  "typings": "ptsecurity-mosaic-input.d.ts",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/input"
}