{
  "main": "../bundles/ptsecurity-mosaic-input.umd.js",
  "module": "../fesm5/ptsecurity-mosaic-input.js",
  "es2015": "../fesm2015/ptsecurity-mosaic-input.js",
  "esm5": "../esm5/input/ptsecurity-mosaic-input.js",
  "esm2015": "../esm2015/input/ptsecurity-mosaic-input.js",
  "fesm5": "../fesm5/ptsecurity-mosaic-input.js",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-input.js",
  "typings": "ptsecurity-mosaic-input.d.ts",
  "metadata": "ptsecurity-mosaic-input.metadata.json",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/input"
}
