{
  "module": "../fesm2015/ptsecurity-mosaic-divider.mjs",
  "es2020": "../fesm2020/ptsecurity-mosaic-divider.mjs",
  "esm2020": "../esm2020/divider/ptsecurity-mosaic-divider.mjs",
  "fesm2020": "../fesm2020/ptsecurity-mosaic-divider.mjs",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-divider.mjs",
  "typings": "ptsecurity-mosaic-divider.d.ts",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/divider"
}