{
  "module": "../fesm2015/ptsecurity-mosaic-textarea.mjs",
  "es2020": "../fesm2020/ptsecurity-mosaic-textarea.mjs",
  "esm2020": "../esm2020/textarea/ptsecurity-mosaic-textarea.mjs",
  "fesm2020": "../fesm2020/ptsecurity-mosaic-textarea.mjs",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-textarea.mjs",
  "typings": "ptsecurity-mosaic-textarea.d.ts",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/textarea"
}