{
  "module": "../fesm2015/ptsecurity-mosaic-checkbox.mjs",
  "es2020": "../fesm2020/ptsecurity-mosaic-checkbox.mjs",
  "esm2020": "../esm2020/checkbox/ptsecurity-mosaic-checkbox.mjs",
  "fesm2020": "../fesm2020/ptsecurity-mosaic-checkbox.mjs",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-checkbox.mjs",
  "typings": "ptsecurity-mosaic-checkbox.d.ts",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/checkbox"
}