{
  "main": "../bundles/ptsecurity-mosaic-checkbox.umd.js",
  "module": "../fesm2015/ptsecurity-mosaic-checkbox.js",
  "es2015": "../fesm2015/ptsecurity-mosaic-checkbox.js",
  "esm2015": "../esm2015/checkbox/ptsecurity-mosaic-checkbox.js",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-checkbox.js",
  "typings": "ptsecurity-mosaic-checkbox.d.ts",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/checkbox"
}