{
  "main": "../bundles/ptsecurity-mosaic-tree-select.umd.js",
  "module": "../fesm2015/ptsecurity-mosaic-tree-select.js",
  "es2015": "../fesm2015/ptsecurity-mosaic-tree-select.js",
  "esm2015": "../esm2015/tree-select/ptsecurity-mosaic-tree-select.js",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-tree-select.js",
  "typings": "ptsecurity-mosaic-tree-select.d.ts",
  "metadata": "ptsecurity-mosaic-tree-select.metadata.json",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/tree-select"
}
