{
  "main": "../bundles/ptsecurity-mosaic-radio.umd.js",
  "module": "../fesm2015/ptsecurity-mosaic-radio.js",
  "es2015": "../fesm2015/ptsecurity-mosaic-radio.js",
  "esm2015": "../esm2015/radio/ptsecurity-mosaic-radio.js",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-radio.js",
  "typings": "ptsecurity-mosaic-radio.d.ts",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/radio"
}