{
  "name": "@ptsecurity/mosaic/progress-spinner",
  "typings": "../progress-spinner.d.ts",
  "main": "../bundles/mosaic-progress-spinner.umd.js",
  "module": "../esm5/progress-spinner.es5.js",
  "es2015": "../esm2015/progress-spinner.js",
  "sideEffects": false
}