{
  "name": "@ptsecurity/mosaic/button",
  "typings": "../button.d.ts",
  "main": "../bundles/mosaic-button.umd.js",
  "module": "../esm5/button.es5.js",
  "es2015": "../esm2015/button.js",
  "sideEffects": false
}