{
  "main": "../bundles/ptsecurity-mosaic-button.umd.js",
  "module": "../fesm2015/ptsecurity-mosaic-button.js",
  "es2015": "../fesm2015/ptsecurity-mosaic-button.js",
  "esm2015": "../esm2015/button/ptsecurity-mosaic-button.js",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-button.js",
  "typings": "ptsecurity-mosaic-button.d.ts",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/button"
}