{
  "module": "../fesm2015/ptsecurity-mosaic-button.mjs",
  "es2020": "../fesm2020/ptsecurity-mosaic-button.mjs",
  "esm2020": "../esm2020/button/ptsecurity-mosaic-button.mjs",
  "fesm2020": "../fesm2020/ptsecurity-mosaic-button.mjs",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-button.mjs",
  "typings": "ptsecurity-mosaic-button.d.ts",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/button"
}