{
  "module": "../fesm2015/ptsecurity-mosaic-table.mjs",
  "es2020": "../fesm2020/ptsecurity-mosaic-table.mjs",
  "esm2020": "../esm2020/table/ptsecurity-mosaic-table.mjs",
  "fesm2020": "../fesm2020/ptsecurity-mosaic-table.mjs",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-table.mjs",
  "typings": "ptsecurity-mosaic-table.d.ts",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/table"
}