{
  "main": "../bundles/ptsecurity-mosaic-tree.umd.js",
  "module": "../fesm2015/ptsecurity-mosaic-tree.js",
  "es2015": "../fesm2015/ptsecurity-mosaic-tree.js",
  "esm2015": "../esm2015/tree/ptsecurity-mosaic-tree.js",
  "fesm2015": "../fesm2015/ptsecurity-mosaic-tree.js",
  "typings": "ptsecurity-mosaic-tree.d.ts",
  "metadata": "ptsecurity-mosaic-tree.metadata.json",
  "sideEffects": false,
  "name": "@ptsecurity/mosaic/tree"
}
